# jetpack_compose

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack_compose/: MainActivity.kt
app/src/main/java/com/example/jetpack_compose/data/: DataAPI.kt  DataSource.kt  DataSourceLocation.kt  Info.kt  Location.kt  LocationAPI.kt  LocationDTO.kt  MyDataDTO.kt  Origin.kt  RetrofitAPI.kt
app/src/main/java/com/example/jetpack_compose/entity/: MyData.kt  MyLocation.kt
app/src/main/java/com/example/jetpack_compose/ui/layout/: CharacterView.kt  GlideImageWithPreview.kt  ItemListCharacterView.kt  ListCharacterView.kt  ListLocationView.kt
app/src/main/java/com/example/jetpack_compose/ui/screen/: AppState.kt  CurrentScreen.kt  ScreenItemListCharacter.kt  ScreenListCharacter.kt  ScreenLocation.kt
app/src/main/java/com/example/jetpack_compose/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml
